spring.application.name=Examen
spring.datasource.url=jdbc:postgresql://localhost:5432/Exameng7
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
